3:25:32 PM: Netlify Build                                                 
3:25:32 PM: ────────────────────────────────────────────────────────────────
3:25:32 PM: ​
3:25:32 PM: ❯ Version
3:25:32 PM:   @netlify/build 35.1.6
3:25:32 PM: ​
3:25:32 PM: ❯ Flags
3:25:32 PM:   accountId: 688adc2301e5d5e950a9e88a
3:25:32 PM:   baseRelDir: true
3:25:32 PM:   buildId: 68c1c28e2175ec0008d7e6ad
3:25:32 PM:   deployId: 68c1c28e2175ec0008d7e6af
3:25:32 PM: ​
3:25:32 PM: ❯ Current directory
3:25:32 PM:   /opt/build/repo/client
3:25:32 PM: ​
3:25:32 PM: ❯ Config file
3:25:32 PM:   /opt/build/repo/netlify.toml
3:25:32 PM: ​
3:25:32 PM: ❯ Context
3:25:32 PM:   production
3:25:32 PM: ​
3:25:32 PM: build.command from netlify.toml                               
3:25:32 PM: ────────────────────────────────────────────────────────────────
3:25:32 PM: ​
3:25:32 PM: $ npm install && npm run build
3:25:34 PM: up to date, audited 483 packages in 2s
3:25:34 PM: 48 packages are looking for funding
3:25:34 PM:   run `npm fund` for details
3:25:34 PM: 10 vulnerabilities (3 low, 7 moderate)
3:25:34 PM: To address all issues, run:
3:25:34 PM:   npm audit fix
3:25:34 PM: Run `npm audit` for details.
3:25:34 PM: > rme-energy-frontend@1.0.0 build
3:25:34 PM: > vite build
3:25:34 PM: vite v5.4.19 building for production...
3:25:34 PM: transforming...
3:25:34 PM: node:internal/process/promises:391
3:25:34 PM:     triggerUncaughtException(err, true /* fromPromise */);
3:25:34 PM:     ^
3:25:34 PM: [Failed to load PostCSS config: Failed to load PostCSS config (searchPath: /opt/build/repo/client): [Error] Loading PostCSS Plugin failed: Cannot find module 'tailwindcss'
3:25:34 PM: Require stack:
3:25:34 PM: - /opt/build/repo/postcss.config.js
3:25:34 PM: (@/opt/build/repo/postcss.config.js)
3:25:34 PM: Error: Loading PostCSS Plugin failed: Cannot find module 'tailwindcss'
3:25:34 PM: Require stack:
3:25:34 PM: - /opt/build/repo/postcss.config.js
3:25:34 PM: (@/opt/build/repo/postcss.config.js)
3:25:34 PM:     at load (file:///opt/build/repo/client/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:33632:11)
3:25:34 PM:     at file:///opt/build/repo/client/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:33657:16
3:25:34 PM:     at Array.map (<anonymous>)
3:25:34 PM:     at plugins (file:///opt/build/repo/client/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:33656:8)
3:25:34 PM:     at processResult (file:///opt/build/repo/client/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:33726:14)
3:25:34 PM:     at file:///opt/build/repo/client/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:33856:14]
3:25:34 PM: Node.js v20.19.5
3:25:34 PM: ​
3:25:34 PM: "build.command" failed                                        
3:25:34 PM: ────────────────────────────────────────────────────────────────
3:25:34 PM: ​
3:25:34 PM:   Error message
3:25:34 PM:   Command failed with exit code 1: npm install && npm run build (https://ntl.fyi/exit-code-1)
3:25:34 PM: ​
3:25:34 PM:   Error location
3:25:34 PM:   In build.command from netlify.toml:
3:25:34 PM:   npm install && npm run build
3:25:34 PM: ​
3:25:34 PM:   Resolved config
3:25:34 PM:   build:
3:25:34 PM:     base: /opt/build/repo/client
3:25:34 PM:     command: npm install && npm run build
3:25:34 PM:     commandOrigin: config
3:25:34 PM:     environment:
3:25:34 PM:       - NODE_VERSION
3:25:34 PM:     publish: /opt/build/repo/client/dist
3:25:34 PM:     publishOrigin: config
3:25:34 PM:   redirects:
3:25:35 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
3:25:35 PM:     - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
3:25:35 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
3:25:35 PM: Failing build: Failed to build site
3:25:35 PM: Finished processing build request in 16.138s